# java-learning

./: README.md  pom.xml
design-pattern/: pom.xml
exception/: pom.xml
exception/src/main/java/cn/rocker/: ExceptionDemo.java
guava/: pom.xml
guava/src/main/java/cn/rocker/limit/: CompareObject.java  RateLimiterDemo.java
guava/src/main/resources/: log4j.properties
java8/: pom.xml
java8/src/main/java/cn/rocker/java8/: OptionalDemo.java
juc/: pom.xml
juc/diagrams/: Untitled Diagram.drawio
juc/src/main/java/cn/rocker/apis/entity/: RequestEntity.java
juc/src/main/java/cn/rocker/juc/: CallableAndFutureDemo.java  CallableAndFutureTaskDemo.java
juc/src/main/java/cn/rocker/juc/forkjoin/: Calcultor.java  ExecutorServiceCalculator.java  ForLoopCalculator.java
juc/src/main/java/cn/rocker/juc/future/: CallableAndFutureDemo.java  CallableAndFutureTaskDemo.java
juc/src/main/java/cn/rocker/juc/future/completablefuture/: Discount.java  Quote.java  Shop.java  TestCase.java
juc/src/main/java/cn/rocker/juc/future/completablefuture1/: Discount.java  Quote.java  Shop.java  TestCase.java
juc/src/main/java/cn/rocker/juc/future/completablefuture2/: CompletableFutureChainCall.java  CompletableFutureCombine.java  CompletableFutureCompose.java  CompletableFutureDealingException.java  CompletableFutureOriginalUse.java
juc/src/main/java/cn/rocker/juc/future/completablefuture3/: AllofDemo.java  AnyOfDemo.java  ApplyToEitherDemo.java  EitherDemo.java  ExceptionDemo.java  WhenCompleteAsyncDemo1.java  WhenCompleteAsyncDemo2.java  WhenCompleteDemo1.java  WhenCompleteDemo2.java
juc/src/main/java/cn/rocker/juc/future/guavafuture/: GuavaFutureDemo1.java  GuavaFutureDemo2.java  RealData.java
juc/src/main/java/cn/rocker/juc/future/jdkfuture/: CallableAndFutureDemo.java  CallableAndFutureTaskDemo.java
juc/src/main/java/cn/rocker/juc/locksupport/: LockSupportDemo.java
juc/src/main/java/cn/rocker/lock/: DeadLock.java  LockSupportDemo.java
juc/src/main/java/cn/rocker/thread/: ThreadState1.java  ThreadState2.java  ThreadTest.java
juc/src/main/resources/: log4j.properties
jvm/: pom.xml
jvm/src/main/java/cn/rocker/jvm/: MoveToOldDemo.java  YoungGCDemo.java
log/: pom.xml
log/log4j/: README.md  pom.xml
log/log4j/src/main/doc/: log4j.xml
log/log4j/src/main/java/cn/rocker/log4j/: DemoObject.java  LogDemo.java
log/log4j/src/main/java/cn/rocker/log4j/utils/: JsonUtil.java
log/log4j/src/main/resources/: log4j.properties
log/src/main/java/cn/rocker/: App.java
nacos/: README.md  pom.xml
poi/: pom.xml
poi/src/main/java/cn/rocker/: POIDemo.java  PoiDemo2.java
poi/src/main/java/cn/rocker/entity/: Member.java
poi/src/main/java/cn/rocker/utils/: ExcelUtil.java
test/: pom.xml
test/src/main/java/cn/rocker/test/: AnnotationTest.java  CacheBuilder.java  CacheSystem.java  ConditionTest.java  DateTest.java  EnumTest.java  Father.java  GenericTest.java  GrandFather.java  Main.java  Son.java  Table.java  Test.java
